# MGSkills

./: pom.xml
src/main/java/com/minegusta/mgskills/: Main.java
src/main/java/com/minegusta/mgskills/commands/: AlchemyCommand.java  HighScoreCommand.java  ScoreBoardCommand.java  SkillCommand.java  SkillInfoCommand.java
src/main/java/com/minegusta/mgskills/files/: DefaultConfig.java  DetailedMPlayer.java  LoadToMap.java  MPlayer.java  OnReload.java  RemoveFromMap.java
src/main/java/com/minegusta/mgskills/files/yaml/: LoadToMap.java  RemoveFromMap.java  YamlUtil.java
src/main/java/com/minegusta/mgskills/highscores/: HighScoreFile.java  HighScoreManager.java  UpdateHighScoreBoard.java  UpdateHighscores.java
src/main/java/com/minegusta/mgskills/listeners/: SkillListener.java
src/main/java/com/minegusta/mgskills/skills/: Brewing.java  Cooking.java  Digging.java  Exploration.java  Farming.java  Fishing.java  Healing.java  Hunting.java  Magic.java  Mining.java  Skill.java  SkillInfo.java  Summoning.java  Woodcutting.java
src/main/java/com/minegusta/mgskills/skills/brewing/: PotionBounce.java  PotionExperience.java
src/main/java/com/minegusta/mgskills/skills/brewing/custombrewing/: BrewingData.java  BrewingLab.java  BrewingProcess.java  BrewingRecipeBook.java  LogBook.java
src/main/java/com/minegusta/mgskills/skills/brewing/custombrewing/recipes/: PotionRecipe.java  Recipes.java
src/main/java/com/minegusta/mgskills/skills/cooking/: CakeEatBoost.java  CookingCraftExperience.java  CookingSmeltExperience.java  FoodBoost.java
src/main/java/com/minegusta/mgskills/skills/digging/: DiggingBoost.java  DiggingExperience.java
src/main/java/com/minegusta/mgskills/skills/farming/: FarmingBreakBlockExperience.java  FarmingInteractBlockExperience.java  FarmingInteractEntityExperience.java
src/main/java/com/minegusta/mgskills/skills/fishing/: FishingExp.java  FishingExperience.java  FishingLoot.java
src/main/java/com/minegusta/mgskills/skills/healing/: HealPlayer.java  HealingExperience.java
src/main/java/com/minegusta/mgskills/skills/hunting/: HuntingExperience.java  WolfBoost.java
src/main/java/com/minegusta/mgskills/skills/magic/: ISpell.java  Spell.java
src/main/java/com/minegusta/mgskills/skills/magic/spells/: Repair.java
src/main/java/com/minegusta/mgskills/skills/mining/: InfiniteTorchBoost.java  InfiniteTorchPlaceBoost.java  MiningExp.java  RandomOreBoost.java  SmeltingExperience.java
src/main/java/com/minegusta/mgskills/skills/woodcutting/: BirdNestBoost.java  NestLoot.java  SuicideChicken.java  WoodCuttingBoost.java  WoodCuttingExp.java
src/main/java/com/minegusta/mgskills/struct/: IExp.java  ISkill.java
src/main/java/com/minegusta/mgskills/tasks/: SaveTask.java
src/main/java/com/minegusta/mgskills/treasuremaps/: TreasureListener.java  TreasureMapImage.java  TreasureMapItem.java  TreasureSong.java  Treasures.java
src/main/java/com/minegusta/mgskills/util/: CompareRow.java  CoolDown.java  DummyPotionShooter.java  ExpMultiplier.java  ExpTable.java  ImageUtil.java  LevelFromExp.java  LevelUp.java  LevelUpListener.java  LevelUpSong.java  ProgressBar.java  RandomNumber.java  SendMessage.java  Skill.java  SkillFromString.java  TempData.java  WorldCheck.java  YamlUtil.java
src/main/java/com/minegusta/mgskills/util/checks/: BlockUtil.java  ExperienceUtil.java  ItemUtil.java
src/main/java/com/minegusta/mgskills/util/json/: JsonFileUtil.java  JsonSection.java
src/main/resources/: config.yml  highscores.yml  plugin.yml
(+24 files in other folders)
